package task_4;
import org.w3c.dom.ls.LSOutput;
import java.util.Arrays;
import task_4.Circle;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        task_4.Circle[] arr = new task_4.Circle[3];
    Scanner sc = new Scanner(System.in);
    for (int i = 0; i < arr.length; i++) {
        int ll, ss, rr;
        ll = sc.nextInt();
        ss = sc.nextInt();
        rr = sc.nextInt();
        arr[i] = new Circle(ll, ss, rr);
    }
    System.out.println("\nЗначения круга  ");

    for (int i = 0; i < arr.length; i++) {
        System.out.println(arr[i].toString());
    }
    System.out.println("\nСортировка по возрастанию: ");
    Circle memp;
    for (int i = 0; i < arr.length; i++) {
        for (int j = 0; j < arr.length - 1 - i; j++) {
            if (arr[j].getR() > arr[j + 1].getR()) {
                memp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = memp;
            }
        }
    }

    for (int i = 0; i < arr.length; i++) {
        System.out.println(arr[i]);
    }
    System.out.println("\nСортировка по убыванию: ");
    Circle temp;
    for (int i = 0; i < arr.length; i++) {
        for (int j = 0; j < arr.length - 1 - i; j++) {
            if (arr[j].getR() < arr[j + 1].getR()) {
                temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
            }
        }
    }

    for (int i = 0; i < arr.length; i++) {
        System.out.println(arr[i]);
    }
}

}
